spring. application.name=feedback
# Eureka
bureka. instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# MySOL
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_feedback
spring.datasource. username=root
spring. datasource.password=2004
spring.datasource.driver-class-name=com.mysq1.cj.jdbc.Driver
spring.jpa.database-platform-org.hibernate.dialect.MySQL8Dialect
spring-jpa.database-mysql
spring.jpa.generate-dal=true
spring.jpa.show-sol-true
spring.jpa.hibernate.ddt-autosupdate
server.port=8182